apiVersion: apps/v1
kind: Deployment
metadata:
  name: gkeapp
  labels:
    app: gkeapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gkeapp
  template:
    metadata:
      labels:
        app: gkeapp
    spec:
      containers:
      - name: gkeapp
        image: abidh786/httpd-image:76
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gkeservice
  labels:
    app: gkeapp
spec:
  selector:
    app: gkeapp
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gkeapp2022
  labels:
    app: gkeapp2022
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gkeapp2022
  template:
    metadata:
      labels:
        app: gkeapp2022
    spec:
      containers:
      - name: gkeapp2022
        image: abidh786/httpd-image:76
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gkeservice2022
  labels:
    app: gkeapp2022
spec:
  selector:
    app: gkeservice2022
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gkeingress
  labels:
    name: gkeingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gkeservice
            port: 
              number: 80
      
      - pathType: Prefix
        path: "/app2"
        backend:
          service:
            name: gkeservice2022
            port: 
              number: 80
      



        
