apiVersion: apps/v1
kind: Deployment
metadata:
  name: GKE-APP
spec:
  replicas: 2
  selector:
    matchLabels:
      app: GKE-APP
  template:
    metadata:
      labels:
        app: GKE-APP
    spec:
      containers:
      - name: GKE-APP
        image: abidh786/httpd-image:76
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: GKE-SERVICE
spec:
  selector:
    app: GKE-APP
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: GKE-APP-2022
spec:
  replicas: 2
  selector:
    matchLabels:
      app: GKE-APP-2022
  template:
    metadata:
      labels:
        app: GKE-APP-2022
    spec:
      containers:
      - name: GKE-APP-2022
        image: abidh786/httpd-image:76
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: GKE-SERVICE-2022
spec:
  selector:
    app: GKE-APP-2022
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: GKE-INGRESS
  labels:
    name: GKE-INGRESS
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: GKE-SERVICE
            port: 
              number: 80
      
      - pathType: Prefix
        path: "/app2"
        backend:
          service:
            name: GKE-SERVICE-2022
            port: 
              number: 80
      



        
