apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: myingress

  # annotations:
  #   kubernetes.io/ingress.global-static-ip-name: helloweb-ip

spec:
  defaultBackend:
    service:
      name: gkeservice
      port:
        number: 8080
  rules:
  - http:
      paths:
      - pathType: ImplementationSpecific
        path: /app2
        backend:
          service:
            name: gkeservice2
            port: 
              number: 3000

              
