apiVersion: apps/v1
kind: Deployment
metadata:
  name: gkeapp
  labels:
    app: gkeapp
spec:
  selector:
    matchLabels:
      app: gkeapp
  template:
    metadata:
      labels:
        app: gkeapp
    spec:
      containers:
      - name: gkeapp
        image:  abidh786/httpd-image:76
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gkeservice
  labels:
    app: gkeapp
spec:
  selector:
    app: gkeapp
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP 

---

apiVersion: networking.k8s.io/v1
kind: gkeingress
metadata:
  name: gkeingress
  labels:
    name: gkeingress
  annotations:
    networking.gke.io/managed-certificates: managed-cert
    kubernetes.io/ingress.class: "gce"  
spec:
  rules:
  - host: abidhsk.ga
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gkeservice
            port: 
              number: 80


        
