apiVersion: apps/v1
kind: Deployment
metadata:
  name: gkeapp
  labels:
    app: gkeapp
spec:
  selector:
    matchLabels:
      app: gkeapp
  template:
    metadata:
      labels:
        app: gkeapp
    spec:
      containers:
      - name: gkeapp
        image:  abidh786/httpd-image:88
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gkeservice
  labels:
    app: gkeapp
spec:
  selector:
    app: gkeapp
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP 

# ---

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: gkeingress
#   labels:
#     name: gkeingress
#   annotations:
#     kubernetes.io/ingress.global-static-ip-name: helloweb-ip
#     # networking.gke.io/managed-certificates: managed-cert
#     # kubernetes.io/ingress.class: "gce"   

# spec:
#   rules:
#   - http: 
#       paths:
#       - pathType: Prefix
#         path: "/app2"
#         backend:
#           service:
#             name: gkeservice2
#             port: 
#               number: 80


        
