apiVersion: apps/v1
kind: Deployment
metadata:
  name: gkeapp2
  labels:
    app: gkeapp2
spec:
  selector:
    matchLabels:
      app: gkeapp2
  template:
    metadata:
      labels:
        app: gkeapp2
    spec:
      containers:
      - name: gkeapp2
        image:  gcr.io/folkloric-union-370015/webserver:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: gkeservice2
  labels:
    app: gkeapp2
spec:
  selector:
    app: gkeapp2
  ports:
  - port: 80
    targetPort: 80
  type: NodePort 

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gkeingress2
  labels:
    name: gkeingress2
  annotations:
    kubernetes.io/ingress.global-static-ip-name: helloweb-ip  

spec:
  rules:
  - http: 
      paths:
      - pathType: Prefix
        path: "/app2"
        backend:
          service:
            name: gkeservice2
            port: 
              number: 80


        
